
auth.forward.by.last.path=true
auth.forward.by.redirect=false
auth.login.url=/WEB-INF/views/home/login
session.timeout=30
session.timeout.warning=2
default.logout.page.path=/WEB-INF/views/home/login
default.landing.page.path=//WEB-INF/views/home
session.timeout.auto.extend=false
session.timeout.redirect.on.expire=true